<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion/models</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" 
    integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" 
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Poppins:wght@300;900&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box1">
       <ul>
        <li>
            <a href="index.html">USD</a><i class="bi bi-chevron-down"></i>
        </li>
        <li>
            <a href="index.html">ENGLISH</a
            ><i class="bi bi-chevron-down"></i>
        </li>
        <li>
            <a href="index.html">MY ACCOUNT</a
            ><i class="bi bi-chevron-down"></i>
        </li>
       </ul>
       <h5>Free Shipping for standard order over $100</h5>
    </div>
    <div class="subbox">
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Features</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
            
        </ol>
        <div class="icons">
            <i class="bi bi-search"></i>
            <i class="bi bi-person-fill"></i>
            <i class="bi bi-heart-fill"></i>
                <i class="bi bi-bag-fill"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">3</span>
            </div>
            <h2>Fashion <font>MAX</font></h2>
        </div>
    </div>
    <div class="cover">
        <img src="img/eric.jpg" />
        <div class="text">
            <h1> Get 30% Off & Free Shipping</h1>
            <h4>#Summer Collection 2022</h4>
            <form action="" method="get">
                <input type="submit" value="Shop Now"/>
            </form>
        </div>
    </div>
    <div class="image1">
        <img src="img/ali.jpg" height="300" width="300">
        <h6>Women's</h6>
    </div>
    <div class="image2">
        <img src="img/ralph.jpg" height="300" width="300">
        <h>Men's</h>
    </div>
    <div class="image3">
        <img src="img/shattha.jpg" height="300" width="300">
        <t>Accesorie's</t>
    </div>
</body>
</html>